//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>
#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "AFNetworking.h"
    #import "AFHelper.h"

#define ModifyProfileNotification @"EditProfileNotification"
#define ModifyBoardNotification @"ModifyBoardNotification"
#define CloseChooseBoardNotification @"CloseChooseBoardNotification"

#define Map @"Map"
#define User @"User"
#define Description @"Description"
#define Secret @"Secret"
#define Category @"Category"
#define PlaceArray @"PlaceArray"
#define Title @"Title"
#define Place @"Place"
#define Longitude @"Longitude"
#define Latitude @"Latitude"
#define VenueID @"VenueID"
#define VenueAddress @"VenueAddress"

#endif
